# KineticTest

./: KineticTest.sln  README.txt  docker-compose.yml
Inventory.API/: Dockerfile  Dockerfile.original  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json  migrate.sh
Inventory.API/Configs/: PublisherConfiguration.cs
Inventory.API/Controllers/: ProductsController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Events/: IProductEvent.cs  ProductUpdatedEvent.cs
Inventory.Application/Interfaces/: IProductsService.cs  IRabbitMQPublisher.cs
Inventory.Application/Mappings/: ProductProfile.cs
Inventory.Application/Services/: ProductsService.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Exceptions/: LostDatabaseConnection_Exception.cs
Inventory.Domain/Exceptions/Repository/: AlreadyExists_Exception.cs  FailedToAdd_Exception.cs  FailedToDelete_Exception.cs  FailedToUpdate_Exception.cs  NotFound_Exception.cs
Inventory.Domain/Helpers/: EntityUpdater.cs  Helper.cs
Inventory.Domain/Interfaces/: IProductsRepository.cs
Inventory.Domain/Models/DTOs/: Product_DTO.cs
Inventory.Domain/Models/Entities/: Product.cs
Inventory.Domain/Models/Requests/: Product_Request.cs
Inventory.Domain/Models/Responses/: Product_Response.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: InventoryContext.cs  ServiceHelper.cs
Inventory.Infrastructure/Middlewares/: ExceptionLoggingMiddleware.cs  TraceIdMiddleware.cs
Inventory.Infrastructure/Migrations/: 20250427235440_Innit.Designer.cs  20250427235440_Innit.cs  InventoryContextModelSnapshot.cs
Inventory.Infrastructure/RabbitMQ/: Consumer.cs  Publisher.cs  RabbitMQPublisher.cs
Inventory.Infrastructure/Repositories/: ProductsRepository.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  ServiceProviderHelper.cs  appsettings.json
Notification.Service/Configs/: ConsumerConfiguration.cs
Notification.Service/Data/: NotificationContext.cs
Notification.Service/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
Notification.Service/Middleware/: EventLoggingMiddleware.cs
Notification.Service/Migrations/: 20250428043915_Innit.Designer.cs  20250428043915_Innit.cs  20250428052849_FailedEvents.Designer.cs  20250428052849_FailedEvents.cs  20250428060052_FailedEventsUpdate.Designer.cs  20250428060052_FailedEventsUpdate.cs  NotificationContextModelSnapshot.cs
Notification.Service/Models/: EventLogs.cs  FailedEventLogs.cs
Notification.Service/Properties/: launchSettings.json
Notification.Service/RabbitMQ/Handlers/Products/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
